{
  "mod_elements": [
    {
      "name": "Hydrogen",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrogen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/block/HydrogenBlock.java",
          "src/main/resources/assets/urth/models/block/hydrogen.json",
          "src/main/resources/assets/urth/blockstates/hydrogen.json",
          "src/main/resources/assets/urth/models/item/hydrogen.json"
        ]
      }
    },
    {
      "name": "Floatingtemphydrogen",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatingtemphydrogen",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/procedures/FloatingtemphydrogenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Temp",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temp",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/client/renderer/TempRenderer.java",
          "src/main/java/net/mcreator/urth/entity/TempEntity.java"
        ]
      }
    },
    {
      "name": "TempOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "temp_on_initial_entity_spawn",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/procedures/TempOnInitialEntitySpawnProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HydrogenNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hydrogen_neighbour_block_changes",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/procedures/HydrogenNeighbourBlockChangesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Helium",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/block/HeliumBlock.java",
          "src/main/resources/assets/urth/blockstates/helium.json",
          "src/main/resources/assets/urth/models/block/helium.json",
          "src/main/resources/assets/urth/models/item/helium.json"
        ]
      }
    },
    {
      "name": "Floatinghelium",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "floatinghelium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/procedures/FloatingheliumProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Elements",
      "type": "tab",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elements",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "LithiumIngot",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/urth/models/item/lithium_ingot.json",
          "src/main/java/net/mcreator/urth/item/LithiumIngotItem.java"
        ]
      }
    },
    {
      "name": "LithiumBlock",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium_block",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/block/LithiumBlockBlock.java",
          "src/main/resources/assets/urth/models/item/lithium_block.json",
          "src/main/resources/assets/urth/blockstates/lithium_block.json",
          "src/main/resources/assets/urth/models/block/lithium_block.json"
        ]
      }
    },
    {
      "name": "Lithiumblockneighborchange",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithiumblockneighborchange",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/urth/procedures/LithiumblockneighborchangeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LithiumNugget",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lithium_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/urth/models/item/lithium_nugget.json",
          "src/main/java/net/mcreator/urth/item/LithiumNuggetItem.java"
        ]
      }
    },
    {
      "name": "One",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/one.json"
        ]
      }
    },
    {
      "name": "Two",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/two.json"
        ]
      }
    },
    {
      "name": "Three",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "three",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/three.json"
        ]
      }
    },
    {
      "name": "Four",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "four",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/four.json"
        ]
      }
    },
    {
      "name": "BerylliumBlock",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beryllium_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/urth/models/block/beryllium_block.json",
          "src/main/resources/assets/urth/models/item/beryllium_block.json",
          "src/main/resources/assets/urth/blockstates/beryllium_block.json",
          "src/main/java/net/mcreator/urth/block/BerylliumBlockBlock.java"
        ]
      }
    },
    {
      "name": "BerylliumIngot",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beryllium_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/urth/models/item/beryllium_ingot.json",
          "src/main/java/net/mcreator/urth/item/BerylliumIngotItem.java"
        ]
      }
    },
    {
      "name": "BerylliumNugget",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beryllium_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/urth/models/item/beryllium_nugget.json",
          "src/main/java/net/mcreator/urth/item/BerylliumNuggetItem.java"
        ]
      }
    },
    {
      "name": "Five",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "five",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/five.json"
        ]
      }
    },
    {
      "name": "Six",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "six",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/six.json"
        ]
      }
    },
    {
      "name": "Seven",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "seven",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/seven.json"
        ]
      }
    },
    {
      "name": "Eight",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eight",
      "metadata": {
        "files": [
          "src/main/resources/data/urth/recipes/eight.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.urth.lithium_block": "Lithium Block",
      "item.urth.lithium_nugget": "Lithium Nugget",
      "item.urth.beryllium_nugget": "Beryllium Nugget",
      "item.urth.beryllium_ingot": "Beryllium Ingot",
      "entity.urth.temp": "Temp",
      "item_group.urth.elements": "Elements",
      "block.urth.helium": "Helium",
      "block.urth.hydrogen": "Hydrogen",
      "item.urth.lithium_ingot": "Lithium Ingot",
      "block.urth.beryllium_block": "Beryllium Block"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "urth",
    "modName": "URTH",
    "version": "1.0.0",
    "author": "Nicholas, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.urth",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}